# Caddyfile for production deployment
{
    email {$EMAIL}
    
    # Global options
    grace_period 10s
    
    # ACME configuration
    acme_dns cloudflare {$CLOUDFLARE_API_TOKEN}
    
    # Enable admin API (for metrics)
    admin :2019
}

# Main application
{$DOMAIN} {
    # Enable compression
    encode gzip zstd
    
    # Security headers
    header {
        # Security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; frame-ancestors 'none';"
        
        # Remove server header
        -Server
        
        # HSTS (6 months)
        Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
    }
    
    # Rate limiting
    rate_limit {
        zone dynamic {
            key {remote_host}
            events 100
            window 1m
        }
    }
    
    # Reverse proxy to app
    reverse_proxy app:3000 {
        # Health checks
        health_uri /api/health
        health_interval 30s
        health_timeout 5s
        
        # Load balancing (when scaling)
        lb_policy round_robin
        lb_try_duration 5s
        
        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        
        # Timeouts
        transport http {
            read_timeout 30s
            write_timeout 30s
            dial_timeout 5s
        }
    }
    
    # Static file serving with cache
    @static {
        path /build/* /public/*
    }
    handle @static {
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }
    
    # WebSocket support
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy app:3000
    }
    
    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
        level INFO
    }
}

# Grafana monitoring (with basic auth)
grafana.{$DOMAIN} {
    basicauth /* {
        admin {$GRAFANA_PASSWORD_HASH}
    }
    
    reverse_proxy grafana:3000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
    }
}

# Health check endpoint (no auth)
health.{$DOMAIN} {
    respond /health "OK" 200
    
    handle /metrics {
        metrics
    }
}

# Redirect www to non-www
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}